import gin.torch.external_configurables

# ==============================================================================
#                            Multi-Language Classifier
# ==============================================================================

MultiLanguageClassifier.embedder_name = "bert-base-multilingual-cased"
MultiLanguageClassifier.freeze_embedder = True

# ==============================================================================
#                                 Token Classifier
# ==============================================================================

TokenClassifier.hidden_dims = (512, 512)
TokenClassifier.activation_cls = @ReLU
TokenClassifier.dropout_rate = 0.2

ReLU.inplace = True

