# Additional config with overwritten params for small dataset and model
# Useful for local debugging on CPU

include 'config/data/synthetic_dataset.gin'
include 'config/model/bert_base_classifier.gin'
include 'config/optimizer.gin'


generate_example.max_seq_len = 256
generate_eval_samples.n_samples = 100

MultiLanguageClassificationDataModule.languages = ("ru", "uk", "be")
MultiLanguageClassificationDataModule.batch_size = 8
MultiLanguageClassificationDataModule.val_batch_size = 16

TokenClassifier.hidden_dims = (32,)

rsqrt_with_warmup.warmup_steps = 10

train.n_steps = 1_000
train.accelerator = "cpu"
train.eval_steps = 10
train.gradient_clip = 1.0
train.log_steps = 1
train.seed = 7
train.wandb_project_name = "gulag_debug"
