# Main config to train model

include 'config/data/synthetic_dataset.gin'
include 'config/model/base_classifier.gin'
include 'config/optimizer.gin'

# ==============================================================================
#                                  train
# ==============================================================================

train.n_steps = 10_000
train.accelerator = "gpu"
train.eval_steps = 1_000
train.gradient_clip = 1.0
train.log_steps = 10
train.seed = 7
train.wandb_project_name = "multi_language_classification"
